import { useEffect, useState } from "react";
import axios from "axios";

export default function Admin() {
  const [data, setData] = useState([]);

  useEffect(() => {
    axios.get("http://localhost:5000/applications")
      .then(res => setData(res.data));
  }, []);

  const approve = (id) => {
    axios.post(`http://localhost:5000/approve/${id}`);
    alert("Approved");
  };

  const addResult = (id) => {
    const marks = prompt("Enter marks");
    const result = prompt("Pass or Fail");
    axios.post(`http://localhost:5000/result/${id}`, { marks, result });
  };

  return (
    <div>
      <h1>Admin Panel</h1>

      {data.map(item => (
        <div key={item._id}>
          <p>{item.name}</p>
          <img src={`http://localhost:5000/uploads/${item.paymentScreenshot}`} width="100"/>
          <button onClick={()=>approve(item._id)}>Approve</button>
          <button onClick={()=>addResult(item._id)}>Add Result</button>
        </div>
      ))}
    </div>
  );
}
